{
  "StudentStoreDbConfig": {
    "ConnectionString": "mongodb+srv://ShaharNik:Sn394491@cluster0.xxvyg.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "StudentsStoreDb",
    "StudentsCollectionName": "Students"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
